<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>File plugin test</title>

  <link rel="stylesheet" type="text/css" href="lib/jasmine/jasmine.css">

  <script type="text/javascript" src="lib/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine/cordovaBoot.js"></script>

  <script type="text/javascript" src="cordova.js"></script>

  <script type="text/javascript" src="spec/fileSpec.js"></script>
</head>
<body>
</body>
</html>